.mypage-container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 0 20px;
    font-family: sans-serif;
}

.tabs {
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid #ccc;
    margin-bottom: 30px;
}

.tab {
    padding: 10px 20px;
    font-size: 16px;
    color: #333;
    text-decoration: none;
    border-bottom: 3px solid transparent;
}

.tab.active {
    color: red;
    font-weight: bold;
    border-color: red;
}

.item-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.item-card {
    width: 180px;
    text-align: center;
}

.item-image {
    width: 100%;
    aspect-ratio: 1 / 1;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    overflow: hidden;
}

.item-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.item-name {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
}

.container {
    width: 100%;
    padding: 16px;
}


@media (min-width: 768px) and (max-width: 850px) {
    .container {
        width: 90%;
        margin: auto;
        padding: 24px;
    }

    .profile-image {
        width: 120px;
        height: 120px;
    }
}


@media (min-width: 1400px) and (max-width: 1540px) {
    .container {
        width: 70%;
        margin: auto;
        padding: 32px;
    }

    .profile-image {
        width: 150px;
        height: 150px;
    }
}